# CppProcessCustomTest

./: CppProcessCustomTest.sln  README.md  build.bat  install.bat  pack.bat  run.bat
CppCustomTask/: CppCustomTask.cs  CppCustomTask.csproj
CppProcessCustomTest/: .gitignore  CppProcessCustomTest.cpp  CppProcessCustomTest.vcxproj  CppProcessCustomTest.vcxproj.filters  Directory.Build.props  Directory.Build.targets  MyClass.cpp  MyClass.h
CppProcessCustomTest/MyModule/: MyModule.cpp  MyModule.h
